# project-board

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
db/conf.d/: custom.cnf
document/: 제목 없는 다이어그램.drawio
src/main/java/com/board/projectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  Thymeleaf3Config.java
src/main/java/com/board/projectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/board/projectboard/domain/: Article.java  ArticleComment.java  BaseEntity.java  Hashtag.java  UserAccount.java
src/main/java/com/board/projectboard/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/board/projectboard/domain/type/: SearchType.java
src/main/java/com/board/projectboard/dto/: ArticleCommentDto.java  ArticleCommentUpdateDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/board/projectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/board/projectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/board/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/board/projectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html
src/test/java/com/board/projectboard/config/: TestSecurityConfig.java
src/test/java/com/board/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/board/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/board/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/board/projectboard/util/: FormDataEncoder.java  FormDataEncoderTest.java
(+8 files in other folders)
